use eframe::egui;

fn main() -> eframe::Result {
    let options = eframe::NativeOptions {
        viewport: egui::ViewportBuilder::default()
            .with_inner_size([480.0, 520.0])
            .with_title("egui Demo"),
        ..Default::default()
    };

    eframe::run_native(
        "egui Demo",
        options,
        Box::new(|_cc| Ok(Box::new(DemoApp::default()))),
    )
}

// ── App state ────────────────────────────────────────────────────────────────

#[derive(Default)]
struct DemoApp {
    name: String,
    age: u32,
    slider_val: f32,
    checkbox: bool,
    radio: RadioChoice,
    counter: i32,
    dark_mode: bool,
}

#[derive(Default, PartialEq)]
enum RadioChoice {
    #[default]
    Option1,
    Option2,
    Option3,
}

// ── eframe::App impl ─────────────────────────────────────────────────────────

impl eframe::App for DemoApp {
    fn ui(&mut self, ui: &mut egui::Ui, _frame: &mut eframe::Frame) {
        // Toggle theme
        ui.ctx().set_visuals(egui::Visuals::dark());

        egui::CentralPanel::default().show_inside(ui, |ui| {
            ui.heading("egui / eframe Demo");
            ui.separator();

            // ── Theme toggle ─────────────────────────────────────
            ui.horizontal(|ui| {
                ui.label("Theme:");
                ui.toggle_value(&mut self.dark_mode, "🌙 Dark");
            });

            ui.add_space(8.0);

            // ── Text inputs ──────────────────────────────────────
            ui.group(|ui| {
                ui.label(egui::RichText::new("Text & Numbers").strong());
                ui.add_space(4.0);

                ui.horizontal(|ui| {
                    ui.label("Name:");
                    ui.text_edit_singleline(&mut self.name);
                });

                ui.horizontal(|ui| {
                    ui.label("Age: ");
                    ui.add(egui::DragValue::new(&mut self.age).range(0..=150));
                });

                if !self.name.is_empty() {
                    ui.label(format!(
                        "Hello, {}! You are {} years old.",
                        self.name, self.age
                    ));
                }
            });

            ui.add_space(8.0);

            // ── Slider ───────────────────────────────────────────
            ui.group(|ui| {
                ui.label(egui::RichText::new("Slider").strong());
                ui.add(egui::Slider::new(&mut self.slider_val, 0.0..=100.0).text("value"));
                ui.label(format!("Current value: {:.1}", self.slider_val));
            });

            ui.add_space(8.0);

            // ── Checkbox & Radio ─────────────────────────────────
            ui.group(|ui| {
                ui.label(egui::RichText::new("Checkbox & Radio").strong());
                ui.checkbox(&mut self.checkbox, "Enable something");

                ui.horizontal(|ui| {
                    ui.radio_value(&mut self.radio, RadioChoice::Option1, "Option A");
                    ui.radio_value(&mut self.radio, RadioChoice::Option2, "Option B");
                    ui.radio_value(&mut self.radio, RadioChoice::Option3, "Option C");
                });

                let choice = match self.radio {
                    RadioChoice::Option1 => "A",
                    RadioChoice::Option2 => "B",
                    RadioChoice::Option3 => "C",
                };
                ui.label(format!(
                    "Selected: {choice}  |  Checkbox: {}",
                    if self.checkbox { "on" } else { "off" }
                ));
            });

            ui.add_space(8.0);

            // ── Counter buttons ──────────────────────────────────
            ui.group(|ui| {
                ui.label(egui::RichText::new("Counter").strong());
                ui.horizontal(|ui| {
                    if ui.button("➖").clicked() {
                        self.counter -= 1;
                    }
                    ui.label(
                        egui::RichText::new(self.counter.to_string())
                            .size(20.0)
                            .monospace(),
                    );
                    if ui.button("➕").clicked() {
                        self.counter += 1;
                    }
                    if ui.button("Reset").clicked() {
                        self.counter = 0;
                    }
                });
            });

            ui.add_space(8.0);

            // ── Colour swatch ────────────────────────────────────
            ui.group(|ui| {
                ui.label(egui::RichText::new("Colour based on slider").strong());
                let t = self.slider_val / 100.0;
                let color =
                    egui::Color32::from_rgb((t * 255.0) as u8, ((1.0 - t) * 180.0) as u8, 120);
                let (rect, _) = ui.allocate_exact_size(
                    egui::vec2(ui.available_width(), 32.0),
                    egui::Sense::hover(),
                );
                ui.painter().rect_filled(rect, 6.0, color);
            });
        });
    }
}
